.SearchBar {
	position: relative;	

	.mui-toolbar {
		background-color: lightgrey;
		opacity: 0.9;
	}
	
	.search-container {
		position: absolute;
		top: 0;
		right: 58px;
		bottom: 0;
		left: 54px;
		
		input {
			margin-top: 12px;
			width: 100%;
			line-height: 24px;
			font-size: 16px;
		}
	}
}